
urls = ['https://metallportal.com/', 'https://obrabotka.net/', 'http://partnerzakaz.ru/', 'https://www.iprom.ru/', 'https://metalloobrabotchiki.ru/', 'https://prom-market.com/']

tegs_table_4 = ["col policy:0:p:4",
                     "col-lg-10 col-lg-offset-1:1:p:0", 
                     ":0:p:9",
                     "footer-service:0:div:1",
                     "col-lg-8:3:p:0",
                     "left-column:1:p:0"]

table_names_fields = {'Справочник_Заказчиков' : "ID*2, Название*1, Город*1, Телефон*1, Электронная_почта*1", 
                      'Справочник_Поставщиков' : "ID*2, Название_компании*1, ИНН*0, Адрес*1, Описание_компании*1, Виды_услуг*1, Телефон*1, Электронная_почта*1, Город*1", 
                      'Справочник_рейтингов' : "ID_Поставщика*2, ID_Ресурса*0, Рейтинг*1, Количество_оценок*0",
                      'Справочник_ресурсов' : "ID*2, Название*1, Адрес*1, Описание*1",
                      'Заказы' : "ID*2, ID_ресурса*0, Номер_заказа*1, Дата_размещения*1, Материал*1, Типы_обработки*1, Название_детали*1, Описание*1, Тираж*1, Лимитирующая_стоимость*1, Срок*1",
                      'Справочник_файлов' : "ID*2, ID_Заказа*0, Название_файла*1",
                      'Предложения' : "ID*2, ID_Заказа*0, ID_Поставщика*0, Срок*1, Комментарий*1, Цена*1"}
